<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./styles2.css">
    <link rel="stylesheet" href="./global2.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Que Club-Login</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Farro:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Goblin One:wght@400&display=swap"
    />
</head>

<body>

    <div class="main">

        <div class="navbar">
            <h1 class="the-que-club-container" id="queclub">
                <p class="the-que">THE QUE CLUB</p>
              </h1>
            <div class="menu">
                <ul>
                    <li class="home"><a href="./index.html">Home</a></li>
                    <li class="about"><a href="#">About</a></li>
                    <li><a href="./index1.html">Events</a></li>
                    <li><a href="#">Membership</a></li>
                    <li><a href="#">Reservation</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="text" placeholder="Search Here">
                <a href="#"><button class="btn1">Search</button></a>
            </div>
        </div>

        <div class="content">

            <h1>The Que<br><span>Snooker</span> Clubs <br></h1>
            <p class="par">Snooker teaches you to plan the present<br> in such a way that the future is secured.<br> Come join us and experience
                the feeling of being  <br> diversified of following both technique and custom!</p>
            <div class="submit">
                <button class="btnsubmit">SignUp</button>
                <button class="btnsubmit1">Try for Free</button>
                <p class="hint">*Want to talk with us?</p>
            </div>
        </div>

        <div class="form">
            <h2>Login Here</h2>
            <input type="text" placeholder="Enter your Username :">
            <input type="password" placeholder="Enter your Password :">
            <button class="btnn"><a href="#">Login</a></button>

            <p class="link">Want to be a part of the snooker fam? <a href="#">Sign Up</a></p>
            <p class="liw">Login With:</p>

            <div class="icons">
                <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
            </div>

        </div>

    </div>

    <footer>
        <div>
            <ul>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">DESIGN</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
            <div class="footer-elem">
                <p>
                    <span class="follow-us">You can follow us on</span>
                    <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                </p>
            </div>
            <div class="copyright">
                <p>&copy; 2023 WebPage. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>

</html>
