<!DOCTYPE html>
<html>
  <head>
    <title>The Que Club-Snooker Point</title>
    <meta charset="utf-8" />
    <meta name="viewport" content=" width=device-width,initial-scale=1.0," />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./styles.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Goblin One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Farro:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Habibi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira Sans:wght@300;400;500;700&display=swap"
    />
  </head>
  <body>
    <div class="background">
      <div class="navbar1"></div>
      <h1 class="the-que-club-container" id="queclub">
        <p class="the-que">THE QUE</p>
        <p class="the-que">CLUB</p>
      </h1>
      <navbar class="navbar">
      <button class="home" id="home" onclick="location.href='./index.html';">Home</button>
      <button class="about" id="about" onclick="location.href='./index2.html';">About</button>
      <button class="link" id="events" onclick="location.href='./index1.html';">Events</button>
      <button class="membership" id="membership"><a href="#"></a>Membership</button>
      <button class="reservations" id="reservation"><a href="#"></a>Reservations</button>
      <img class="search-2-line-icon" alt="" src="./search2line.svg"  />
      <input class="search-bar" type="text" placeholder="Search"></input>
      </navbar>

      <div class="welcome-to-our">
        Welcome to Our Snooker Club:Where Precision Meets Passion!
      </div>
      <div class="embark-on-an">
        Embark on an extraordinary cue sport journey at our Snooker Club, where
        champions are forged and friendships flourish. Step into our world of
        green baize, polished cues, and the captivating rhythm of snooker balls
        colliding. Whether you're a seasoned professional or a curious novice,
        our club offers an exceptional space for players of all levels to
        indulge in the artistry and skill of snooker.
      </div>
      <img class="image-1-icon" alt="" src="./image-1@2x.png" />

      <img class="image-2-icon" alt="" src="./image-2@2x.png" />

      <b class="want-to-know">Want to know more about related events ?</b>
      <button class="button-1" id="Click-here" value="Click HERE" onclick="location.href='./index1.html';">
        <div class="click-here">CLICK HERE</div>
      </button>
      <img class="image-5-icon" alt="" src="./image-5@2x.png" />
      <div class="Blue-line">
        <div class="Blue-line-in-middle"></div>
        <b class="no-of-players-container">
         <p class="the-que">no of</p>
         <p class="the-que">players</p>
        </b>
        <b class="tournaments">TOURNAMENTS</b>
        <b class="active-events">
         <p class="the-que">Active</p>
         <p class="the-que">events</p>
        </b>
        <b class="events-held">
          <p class="the-que">
          <span>events</span>
          <span class="span"> </span>
        </p>
        <p class="the-que">held</p>
      </b>
      <b class="no-of-tables">NO OF TABLES</b>
      <b class="b">1500</b>
      <b class="b1">840</b>
      <b class="b2">51</b>
      <b class="b3">20</b>
      <b class="b4">420</b>
      </div>
      <div class="membs">
      <b class="membership-plans">MEMBERSHIP PLANS</b>
      <div class="snooker-landing-page-desktop-inner"></div>
      <div class="rectangle-div"></div>
      <div class="snooker-landing-page-desktop-child1"></div>
      <div class="yearly-membership">
        <p class="the-que">Yearly Membership</p>
      </div>
      <div class="year-long-access-container">
        <p class="the-que">year long access to club</p>
        <p class="the-que">free pass to all events</p>
        <p class="the-que">tables resesrved 24/7</p>
        <p class="the-que">free euiqpments</p>
      </div>
      <div class="div">
        <p class="p">50,000</p>
      </div>
      <img class="image-12-icon" alt="" src="./image-12@2x.png" />

      <div class="monthly-membership">
        <p class="the-que">Monthly Membership</p>
      </div>
      <div class="free-pass-to-container">
        <p class="the-que">free pass to only</p>
        <p class="the-que">selected events</p>
        <p class="the-que">tables resesrved 24/7</p>
        <p class="the-que">free euiqpments</p>
      </div>
      <img class="image-17-icon" alt="" src="./image-12@2x.png" />

      <div class="div1">
        <p class="p">5,000</p>
      </div>
      <div class="weekly-membership">
        <p class="the-que">Weekly Membership</p>
      </div>
      <div class="tables-resesrved-247-container">
        <p class="the-que">tables resesrved 24/7</p>
        <p class="the-que">free euiqpments</p>
      </div>
      <div class="div2">
        <p class="p">1,500</p>
      </div>
      <img class="image-18-icon" alt="" src="./image-12@2x.png" />

      <img class="image-19-icon" alt="" src="./image-19@2x.png" />

      <img class="image-20-icon" alt="" src="./image-20@2x.png" />
      </div>

      <div class="contact-us">Contact us</div>
      <div class="name">Name</div>
      <input
        class="text"
        type="text"
        placeholder="Name"
        maxlength
        minlength
        id="name"
      />

      <input
        class="text"
        type="text"
        placeholder="Name"
        maxlength
        minlength
        id="name"
      />

      <input
        class="examplemaileru"
        type="text"
        placeholder="Email"
        maxlength
        minlength
        id="email"
      />

      <input
        class="start-typing"
        type="text"
        placeholder="Message"
        maxlength
        minlength
        id="message"
      />

      <button class="button-3" data-animate-on-scroll>
        <div class="send-message">Send Message</div>
      </button>
      <p class="text2"></p>
      <div class="snooker-landing-page-desktop-child2"></div>
      <div class="snooker-landing-page-desktop-child3"></div>
      <div class="last-name">Last Name</div>
      <div class="email">Email</div>
      <div class="message">Message</div>
      <input
        class="text3"
        type="text"
        placeholder="Name"
        maxlength
        minlength
        id="name"
      />

      <div class="adress-parent">
        <b class="adress">Adress</b>
        <div class="st-floor-4th">
          695, 1st Floor, 4th Stage, 6th Main Rd, BEML Layout, Rajarajeshwari
          Nagar, Bengaluru, Karnataka 560098
        </div>
        <img
          class="map-pin-2-line-icon"
          alt=""
          src="./mappin2line.svg"
        />
      </div>
      <b class="mobile-number">Mobile number</b>
      <div class="div3">67000 78000</div>
      <button class="button">
        <div class="call">Call</div>
      </button>
      <button class="button-2">
        <div class="call">Call</div>
      </button>
      <img class="phone-line-icon" alt="" src="./phoneline.svg" />

      <b class="e-mail">E-mail</b>
      <div class="sampleexamplecom">sample@example.com</div>
      <img class="message-3-line-icon" alt="" src="./message3line.svg" />

      <div class="div4">54500 48777</div>
      <div class="footer"></div>
      <div class="rectangle-parent">
        <div class="frame-child"></div>
        <div class="copyright-2020">
          Copyright © 2023 Que club. All rights reserved.
        </div>
        <img class="link-icon" alt="" src="./social.svg" />
      </div>
      <b class="the-que-club">THE QUE CLUB</b>
      <p class="text4"></p>
    </div>

  </body>
</html>
