.main{
  width:100%; 
  height: 100vh;
  background-position: center;
  background-size: cover;
}
.que-club{
    margin: 0;
    position: absolute;
    top: 0px;
    left: 0px;
    font-size: var(--font-size-4xl);
    font-weight: 400;
    font-family: var(--font-farro);
    text-align: center;
    display:inline-flex;
    width: 156px;
    height: 0px;
}
.navbar{
  display:flex;
  justify-content: space-between;
  align-items: center;
  width:1468px ;
  height:75px;
  margin:auto;
  background: linear-gradient(180deg, #5ab821, rgba(90, 184, 33, 0));
}
.the-que-club-container {
  margin: 0;
  position: absolute;
  top: -5px;
  left: 5px;
  font-size: 20px;
  font-weight: 400;
  font-family: var(--font-goblin-one);
  text-align: center;
  display: inline-block;
  width: 156px;
  height: 79px;
  color:white;
}
.home{
  padding-left: 150px;
}
.about{
  text-decoration: underline;
}

.menu{
  width: 400px;
  float:left;
  height:70px;
}

ul{
  
  display:flex;
  justify-content: space-between;
  align-items: center;
  
}

ul li{
  transition: 0.3s ease;
  padding: 10px;
  padding-left: 50px;
  list-style: none;
  color:white;
  font-size: 15px;
  font-family:  var(--font-farro);
}

ul li a:hover{
  color: white
  translate: 0px -5px;
}
ul li:hover{
  color: rgb(9, 216, 50);
  translate: 0px -5px;
}

ul li a{
  transition: 0.3s ease;
  text-decoration: none;
  color:white
}


.search{
  width:330px;
  top:10px;
  float:left;
  margin-left:270px;
}

.srch{
  width:200px;
  height:25px;
  background: transparent;
  border: 2px solid #cd9a00;
  margin-top:1px;
  top: 15px;
  color:#fff;
  padding:5px 5px;
  float:left;
  border-radius: 20px;
}

.btn1{
  width:100px;
  height:35px;
  top: 5px;
  background:#cd9a00;
  color:#fff;
  font-size: 15px;
  padding: 5px;
  margin-top:5px;
  cursor:pointer;
  transition:0.3s ease;
  border: 2px solid #8e6b01;
  border-radius: 15px;
  margin-left: 15px;

}

.btn1:hover{
  background-color: #8e6b01 ;
  translate:0px -3px;
}

.srch:focus{
  outline: none;
}

.content{
  width:1200px;
  height:auto;
  margin:auto;
  color:white
  position:relative;
}

.content h1{
  font-size: 50px;
  padding-left: 20px;
  margin-top: 10%;
  letter-spacing: 2px;
  color:white;
}

.content .par{
  color:white;
  padding-left: 20px;
  padding-bottom: 25px;
  letter-spacing: 1.2px;
  line-height: 30px;
  
}

.btnsubmit{
  width:150px;
  height:40px;
  background:#cd9a00;
  color:#fff;
  font-size: 15px;
  padding: 10px;
  margin-top:13px;
  cursor:pointer;
  transition:0.3s ease;
  border: 2px solid #8e6b01;
  border-radius: 15px;
  margin-right: 15px;
}


.btnsubmit1{
  width:150px;
  height:40px;
  background:#fbfbfb;
  color:#cd9a00;
  font-size: 15px;
  padding: 10px;
  margin-top:13px;
  cursor:pointer;
  transition:0.3s ease;
  border: 2px solid #cd9a00;
  border-radius: 15px;
}

.submit{
  padding-left: 20px;
}

.hint{
  padding-top: 10px;
  color:white;
}

.form{
  width:250px;
  height:370px;
  position:absolute;
  top: 150px;
  left: 800px;
  transform: translate(0%,-5%);
  color: #fce6a2;
  font-size:22px ;
  background: linear-gradient(180deg, #5ab821, rgba(90, 184, 33, 0));
  border-radius: 20px;
  padding: 15px;
  margin:5px;
}

.form h2{
  width:220px;
  text-align: center;
  color:#731b1b;
  font-size:22px;
  background-color: #fff;
  border-radius: 20px;
  padding: 8px;
  margin:2px;
}

.form input{
  width:240px;
  height:35px;
  background: transparent;
  border-radius: 10px;
  padding:3px;
  color: #fff;
  font-size:15px ;
  letter-spacing: 1px;
  margin-top:30px;

}

.form .link{
  font-size: 17px;
  padding-top: 20px;
  text-align: center;
}

.link a{
  text-decoration: none;
  font-size: 17px;
  color:#fff;
}
.link a:hover{
  color: #fbcccc;
}
.form .liw{
  font-size: 12px;
  padding-top: 10px;
  text-align: center;
  padding-bottom: 35px;
}

.icons a{
  text-decoration: none;
  color: #1ab4cf;
}

.icons ion-icon{
  color:white;
  font-size: 30px;
  padding-left: 14px;
  transition: 0.3s ease;
}

.icons ion-icon:hover{
  color:blue;
} 

.btnn{
  background:#fbfbfb;
  font-size: 15px;
  cursor:pointer;
  transition:0.3s ease;
  border: 1px solid #08d415;
  border-radius: 15px;
  margin-top: 15px;
  margin-left: 70px;
  color: #0fe61d;
}

.btnn:hover{
  background-color: #6e6f6f;
  translate:0px -3px;
  color: #fff;
}

.btnn>a{
  padding: 20px 25px ;
  text-decoration: none;
  color: #245b09;
}

.btnn>a:hover{
  color: #fff;
}

::placeholder{
  color:#fff;
}

footer{
  background: linear-gradient(180deg, #003adb, rgba(0, 58, 219, 0) 95.83%);;
}

.footer-elem{
  display:flex;
  justify-content: center;
  align-items: center;
}

.copyright{
  display:flex;
justify-content: center;
align-items: center;
color: white;
}

.footer-elem ion-icon{
  color:white;
  font-size: 30px;
  padding-left: 14px;
  transition: 0.3s ease;
}

.footer-elem ion-icon:hover{
  color: #d6d618;
} 

.follow-us{
  translate: 0px -10px;
  padding-bottom: 10px;
  color:white
}