<!DOCTYPE html>
<html>
  <head>
    <title>The Que Club-Events</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global1.css" />
    <link rel="stylesheet" href="./styles1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira Sans:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Farro:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Goblin One:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop">
      <img
        class="backimg"
        alt=""
        src="./-b38971b05bb54d9cbccd19dba62ec2ef-1@2x.png"
      />

      <div class="adress-parent">
        <b class="adress">Adress</b>
        <div class="st-floor-4th">
          Rajarajeshwari Nagar,Bengaluru.
        </div>
        <div class="map-pin-2-line">
          <img class="group-icon" alt="" src="./group.svg" />
        </div>
      </div>
      <div class="sampleexamplecom">sample@example.com</div>
      <b class="e-mail">E-mail</b>
      <div class="div">9876543210</div>
      <div class="div1">1023456789</div>
      <button class="button-8">
        <div class="call">Call</div>
      </button>
      <button class="button-9">
        <div class="call">Call</div>
      </button>
      <b class="mobile-number">Mobile number</b>
      <img class="phone-line-icon" alt="" src="./phoneline.svg" />

      <main class="calendar" id="calender">
        <div class="day">
          <b class="mon">Mon</b>
        </div>
        <div class="day">
          <b class="mon">Tue</b>
        </div>
        <div class="day">
          <b class="mon">Wed</b>
        </div>
        <div class="day">
          <b class="mon">Thu</b>
        </div>
        <div class="day">
          <b class="mon">Fri</b>
        </div>
        <div class="day">
          <b class="mon">Sat</b>
        </div>
        <div class="day">
          <b class="mon">Sun</b>
        </div>
        <div class="day7">
          <b class="mon">1</b>
        </div>
        <div class="day7">
          <b class="mon">2</b>
        </div>
        <div class="day7">
          <b class="mon">3</b>
        </div>
        <div class="day7">
          <b class="mon">4</b>
        </div>
        <u class="day7">
          <b class="mon">5</b>
        </u>
        <div class="day7">
          <b class="mon">6</b>
        </div>
        <div class="day7">
          <b class="mon">7</b>
        </div>
        <div class="day7">
          <b class="mon">8</b>
        </div>
        <div class="day7">
          <b class="b8">9</b>
        </div>
        <div class="day7">
          <b class="mon">10</b>
        </div>
        <div class="day7">
          <b class="mon">11</b>
        </div>
        <div class="day7">
          <b class="mon">12</b>
        </div>
        <div class="day7">
          <b class="mon">13</b>
        </div>
        <div class="day7">
          <b class="mon">14</b>
        </div>
        <div class="day7">
          <b class="mon">15</b>
        </div>
        <u class="day7">
          <b class="mon">16</b>
        </u>
        <div class="day7">
          <b class="mon">17</b>
        </div>
        <div class="day7">
          <b class="mon">18</b>
        </div>
        <div class="day7">
          <b class="mon">19</b>
        </div>
        <div class="day7">
          <b class="mon">20</b>
        </div>
        <div class="day7">
          <b class="mon">21</b>
        </div>
        <div class="day7">
          <b class="mon">22</b>
        </div>
        <div class="day7">
          <b class="mon">23</b>
        </div>
        <div class="day7">
          <b class="mon">24</b>
        </div>
        <u class="day7">
          <b class="mon">25</b>
        </u>
        <div class="day7">
          <b class="mon">26</b>
        </div>
        <div class="day7">
          <b class="mon">27</b>
        </div>
        <div class="day7">
          <b class="mon">28</b>
        </div>
        <div class="day7">
          <b class="mon">29</b>
        </div>
        <div class="day7">
          <b class="mon">30</b>
        </div>
        <div class="day7">
          <b class="mon">31</b>
        </div>
      </main>
      <div class="button-1-parent">
        <div class="menu">
        <button class="button-1" onclick="location.href='./index.html';">Home</button>
        <button class="button-3" onclick="location.href='./index1.html';">Events</button>
        <button class="about" onclick="location.href='./index2.html';">About</button>
        <button class="membs">Memberships</button>
        <button class="reservs">Reservations</button>
        </div>
        <img class="search-2-line-icon" alt="" src="./search2line.svg" />
        <input class="search-bar" type="text" placeholder="Search"></input>

        <h1 class="the-que-club-container">
          <p class="the-que">THE QUE</p>
          <p class="the-que">CLUB</p>
        </h1>
      </div>
      <b class="plan-of-events">Plan of events</b>
      <div class="for-more-information-container">
        <p class="the-que">For more information</p>
      </div>
      <img class="message-3-line-icon" alt="" src="./message3line.svg" />
    </div>
  </body>
</html>
